{
  "name": "babble",
  "version": "0.7.0-SNAPSHOT",
  "description": "Dynamic communication flows between message based actors.",
  "author": "Jos de Jong <wjosdejong@gmail.com> (https://github.com/josdejong)",
  "keywords": [
    "pubsub",
    "conversation",
    "talk"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/josdejong/babble.git"
  },
  "dependencies": {
    "pubsub-js": "~1.4.0",
    "pubnub": "~3.5.48",
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
    "mocha": "latest",
    "browserify": "latest",
    "uglify-js": "latest"
  },
  "scripts": {
    "build": "browserify ./index.js -o ./dist/babble.js -s babble -x pubnub",
    "minify": "npm run build; uglifyjs ./dist/babble.js --output ./dist/babble.min.js --source-map ./dist/babble.min.map --source-map-url ./babble.min.map --compress --mangle --comments",
    "test": "mocha test --recursive --reporter spec"
  },
  "main": "./index.js"
}
